{
  "name": "multimarg-carriers-workspace",
  "version": "2.0.0",
  "private": true,
  "description": "Multimarg Carriers Transport Management System",
  "main": "server.js",
  "scripts": {
    "postinstall": "npm --prefix backend install && npm --prefix frontend install",
    "build": "npm --prefix backend run build",
    "start": "node server.js",
    "start:backend": "npm --prefix backend start",
    "start:frontend": "npm --prefix frontend start",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "transport",
    "logistics",
    "multimarg"
  ],
  "author": "Multimarg Carriers",
  "license": "ISC"
}
